# cora-javaclient

./: pom.xml
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/javaclient/: AppTokenCredentials.java  ApptokenBasedClient.java  ApptokenBasedClientDependencies.java  AuthTokenCredentials.java  AuthtokenBasedClient.java  CommonCoraClient.java  CoraClientDependencies.java  CoraClientImp.java  CoraClientWithRestClient.java  JavaClientAppTokenCredentials.java  JavaClientAuthTokenCredentials.java  JavaClientFactory.java  JavaClientProvider.java  RestClientCoraClient.java  RestClientImp.java  package-info.java
src/main/java/se/uu/ub/cora/javaclient/apptoken/: AppTokenClient.java  AppTokenClientFactoryImp.java
src/main/java/se/uu/ub/cora/javaclient/apptoken/http/: AppTokenClientImp.java
src/main/java/se/uu/ub/cora/javaclient/cora/: CoraClient.java  CoraClientFactory.java  CoraClientFactoryImp.java  DataClient.java  DataClientFactoryImp.java
src/main/java/se/uu/ub/cora/javaclient/cora/http/: AppTokenClientCredentials.java  ApptokenBasedClient.java  ApptokenBasedClientDependencies.java  AuthtokenBasedClient.java  CommonCoraClient.java
src/main/java/se/uu/ub/cora/javaclient/cora/internal/: ApptokenBasedClientDependencies.java  AuthtokenBasedClient.java  CommonCoraClient.java  CoraClientImp.java  DataClientImp.java
src/main/java/se/uu/ub/cora/javaclient/data/: DataClient.java  DataClientException.java  DataClientFactory.java  DataClientFactoryImp.java
src/main/java/se/uu/ub/cora/javaclient/data/internal/: DataClientFactoryImp.java  DataClientImp.java
src/main/java/se/uu/ub/cora/javaclient/internal/: JavaClientFactoryImp.java
src/main/java/se/uu/ub/cora/javaclient/rest/: ExtendedRestResponse.java  RestClient.java  RestClientFactory.java  RestClientFactoryImp.java  RestResponse.java
src/main/java/se/uu/ub/cora/javaclient/token/: TokenClient.java  TokenClientFactory.java  TokenClientFactoryImp.java
src/test/java/se/uu/ub/cora/javaclient/: AppTokenClientTest.java  ApptokenBasedClientDependenciesTest.java  ApptokenBasedClientTest.java  AuthtokenBasedClientTest.java  CoraClientDependenciesTest.java  CoraClientTest.java  CoraClientWithRestClientTest.java  DataClientRealTest.java  DataClientTest.java  DataToJsonConverterFactorySpy.java  DataToJsonConverterSpy.java  JavaClientProviderTest.java  JsonToDataActionLinkConverterSpy.java  JsonToDataConverterFactorySpy.java  JsonToDataConverterSpy.java  RestClientCoraClient.java  RestClientCoraClientTest.java  RestClientSpy.java  RestClientTest.java  TokenClientSpy.java
src/test/java/se/uu/ub/cora/javaclient/apptoken/: AppTokenClientFactoryTest.java
src/test/java/se/uu/ub/cora/javaclient/cora/: AuthtokenBasedClientTest.java  CoraClientFactoryTest.java  DataClientFactoryTest.java  DataClientTest.java
src/test/java/se/uu/ub/cora/javaclient/data/: DataClientExceptionTest.java  DataClientFactorySpy.java  DataClientFactoryTest.java  DataClientSpy.java  DataClientTest.java
src/test/java/se/uu/ub/cora/javaclient/doubles/: AppTokenClientSpy.java  JavaClientFactorySpy.java  RestClientFactorySpy.java  RestClientSpy.java  RestClientSpyOld.java
src/test/java/se/uu/ub/cora/javaclient/externaldependenciesdoubles/: HttpHandlerFactorySpyOld.java  HttpHandlerInvalidSpy.java  HttpHandlerSpy.java  HttpHandlerSpyOLD.java  HttpMultiPartUploaderSpy.java
src/test/java/se/uu/ub/cora/javaclient/internal/: JavaClientFactoryTest.java
src/test/java/se/uu/ub/cora/javaclient/rest/: ExtendedRestResponseTest.java  HttpResponseTest.java  RestClientFactoryTest.java  RestClientSpy.java  RestClientTest.java
src/test/java/se/uu/ub/cora/javaclient/token/: TokenClientFactoryTest.java
(+33 files in other folders)
