<!--
  ~ Copyright 2018 Uppsala University Library
  ~
  ~ This file is part of Cora.
  ~
  ~     Cora is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cora is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cora.  If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>2.7.0</version>
	</parent>

	<artifactId>javaclient</artifactId>
	<packaging>jar</packaging>
	<version>4.4-SNAPSHOT</version>
	<name>Java client</name>

	<properties>
		<httphandler.version>2.16.0</httphandler.version>
		<httphandler-spies.version>1.7.0</httphandler-spies.version>
		<clientdata.version>6.7.0</clientdata.version>
		<clientdata-spies.version>1.8.0</clientdata-spies.version>
		<basicclientdata.version>1.8.0</basicclientdata.version>
		<javax.ws.rs.version>2.1.1</javax.ws.rs.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-javaclient.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-javaclient.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-javaclient.git</url>
	  <tag>release/1.6</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>httphandler</artifactId>
			<version>${httphandler.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>httphandler-spies</artifactId>
			<version>${httphandler-spies.version}</version>
			<scope>test</scope>
		</dependency>
			<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>clientdata-spies</artifactId>
			<version>${clientdata-spies.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>clientdata</artifactId>
			<version>${clientdata.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.uu.ub.cora</groupId>
			<artifactId>basicclientdata</artifactId>
			<version>${basicclientdata.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.ws.rs.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- The JAXB APIs are considered to be Java EE APIs, and therefore are 
			no longer contained on the default class path in Java SE 9. In Java 11 they 
			are completely removed from the JDK. -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>
	</dependencies>
</project>